<UserControl x:Name="userControl" x:Class="Launcher.ExtraFilesSelectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="54*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="34*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderThickness="1" BorderBrush="{Binding BorderBrush, ElementName=userControl}">
			<ScrollViewer HorizontalScrollBarVisibility="Visible">
				<Grid x:Name="ExtraFilesGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="2" BorderBrush="{Binding BorderBrush, ElementName=userControl}" BorderThickness="1">
			<ScrollViewer HorizontalScrollBarVisibility="Visible">
				<Grid x:Name="FilesSelectionGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="266*"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
